xst -intstyle ise -ifn "E:/ilyas/Semester 6/DSD lab/lab7/light_switch.xst" -ofn "E:/ilyas/Semester 6/DSD lab/lab7/light_switch.syr" 
xst -intstyle ise -ifn "E:/ilyas/Semester 6/DSD lab/lab7/light_switch.xst" -ofn "E:/ilyas/Semester 6/DSD lab/lab7/light_switch.syr" 
xst -intstyle ise -ifn "E:/ilyas/Semester 6/DSD lab/lab7/light_switch.xst" -ofn "E:/ilyas/Semester 6/DSD lab/lab7/light_switch.syr" 
xst -intstyle ise -ifn "E:/ilyas/Semester 6/DSD lab/lab7/light_switch.xst" -ofn "E:/ilyas/Semester 6/DSD lab/lab7/light_switch.syr" 
xst -intstyle ise -ifn "E:/ilyas/Semester 6/DSD lab/lab7/light_switch.xst" -ofn "E:/ilyas/Semester 6/DSD lab/lab7/light_switch.syr" 
xst -intstyle ise -ifn "E:/ilyas/Semester 6/DSD lab/lab7/light_switch.xst" -ofn "E:/ilyas/Semester 6/DSD lab/lab7/light_switch.syr" 
xst -intstyle ise -ifn "E:/ilyas/Semester 6/DSD lab/lab7/light_switch.xst" -ofn "E:/ilyas/Semester 6/DSD lab/lab7/light_switch.syr" 
xst -intstyle ise -ifn "E:/ilyas/Semester 6/DSD lab/lab7/light_switch.xst" -ofn "E:/ilyas/Semester 6/DSD lab/lab7/light_switch.syr" 
xst -intstyle ise -ifn "E:/ilyas/Semester 6/DSD lab/lab7/light_switch.xst" -ofn "E:/ilyas/Semester 6/DSD lab/lab7/light_switch.syr" 
xst -intstyle ise -ifn "E:/ilyas/Semester 6/DSD lab/lab7/light_switch.xst" -ofn "E:/ilyas/Semester 6/DSD lab/lab7/light_switch.syr" 
xst -intstyle ise -ifn "E:/ilyas/Semester 6/DSD lab/lab7/light_switch.xst" -ofn "E:/ilyas/Semester 6/DSD lab/lab7/light_switch.syr" 
xst -intstyle ise -ifn "E:/ilyas/Semester 6/DSD lab/lab7/light_switch.xst" -ofn "E:/ilyas/Semester 6/DSD lab/lab7/light_switch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-2 "light_switch.ngc" light_switch.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o light_switch_map.ncd light_switch.ngd light_switch.pcf 
par -w -intstyle ise -ol high -mt off light_switch_map.ncd light_switch.ncd light_switch.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml light_switch.twx light_switch.ncd -o light_switch.twr light_switch.pcf 
bitgen -intstyle ise -f light_switch.ut light_switch.ncd 
bitgen -intstyle ise -f light_switch.ut light_switch.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pulse.ucf -p xc6slx9-csg324-2 "light_switch.ngc" light_switch.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o light_switch_map.ncd light_switch.ngd light_switch.pcf 
par -w -intstyle ise -ol high -mt off light_switch_map.ncd light_switch.ncd light_switch.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml light_switch.twx light_switch.ncd -o light_switch.twr light_switch.pcf -ucf pulse.ucf 
bitgen -intstyle ise -f light_switch.ut light_switch.ncd 
